{
  "name": "printmagic",
  "version": "3.1.0",
  "private": true,
  "description": "Print-prep studio: instant client-side processing plus a self-hosted server for pre-press PDF export, OCR, and vectorization.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jspdf": "^2.0.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "dompurify": "^3.2.4"
  }
}
